# CI_CD_Pipeline

.github/workflows/: test-pipeline.yml
Business/: Business.csproj
Business/ApplicationInterface/: AboutPage.cs  CareersPage.cs  InsightsPage.cs  SearchPage.cs
Business/Business/: AboutWorkflow.cs  CareersWorkflow.cs  InsightsWorkflow.cs  SearchWorkflow.cs
Business/Data/: Data.cs
Core/: Core.csproj
Core/Core/: BasePage.cs  DriverManager.cs  Logger.cs  RequestBuilder.cs  ScreenshotMaker.cs
Core/Logs/: log4net.Designer.cs
Task_TA_Framework/: BaseTest.cs  Task_PageObjectPattern.sln  Task_TestAutomationFramework.csproj  TestRunParameters.runsettings
Task_TA_Framework/API_TestCases/: APITestCases.cs
Task_TA_Framework/UI_TestsCases/: TestCases.cs
